//Basic Calculator
import "dart:math";
void main() {
  print("---------Basic Calculator------------");
  Calculator BasicCal = Calculator(5,8);  
  print("Addition : ${BasicCal.add()}");
  print("Subraction :  ${BasicCal.sub()}");
  print("Multiply : ${BasicCal.mul()}");
  print("Divide : ${BasicCal.div()}");
  print("---------Advanced Calculator----------");
  AdvancedCal adcal = AdvancedCal(16,0,0);
  print("Square Root : ${adcal.squareroot()}");
}
class Calculator{
  var num1;
  var num2;
  Calculator(this.num1,this.num2);
  
  double add(){
    return num1 + num2;
  }
  double sub(){
    return num1 - num2;
  }
  double mul(){
    return num1 * num2;
  }
  double div(){
    return num1 / num2;
  }
}
class AdvancedCal extends Calculator{
  var num3;
  
  AdvancedCal(this.num3,super.num1,super.num2);
  double squareroot(){
    if(num3 >= 0){
      return num3 *= num3;
    }
    else{
      print("Connot work it");
      return 0;
    }
  }  
}